/* ============================================================
   FIX: MudBlazor + Bootstrap conflicts
   ============================================================ */

/* Fix MudGrid flex layout overridden by Bootstrap */
.mud-grid {
    display: flex !important;
    flex-wrap: wrap !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.mud-grid-item {
    box-sizing: border-box !important;
}

/* Fix page centering - parent containers must be full width */
#main-body,
#main-body-content {
    width: 100% !important;
    max-width: 100% !important;
}

/* Fix MudAvatar icon display (Bootstrap overrides) */
.mud-avatar {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-shrink: 0 !important;
}

/* Fix MudButton width (their button { width: auto !important } is correct but 
   Bootstrap may override MudButtonGroup layout) */
.mud-button-group-root {
    display: inline-flex !important;
}

/* Fix d-flex utility class conflict with Bootstrap */
.d-flex { display: flex !important; }
.align-center { align-items: center !important; }
.justify-space-between { justify-content: space-between !important; }

/* Fix MudProgressLinear display */
.mud-progress-linear {
    display: block !important;
    width: 100% !important;
}
