Génération démarrée à 16:29...
1>------ Début de la génération : Projet : Segmentation.Client, Configuration : Debug Any CPU ------
1>C:\Users\J097179\source\repos\a02t7-segmentation\src\Segmentation\Client\Services\Application\S3Service.cs(70,9,70,22): warning CS8602: Déréférencement d'une éventuelle référence null.
1>  Segmentation.Client -> C:\Users\J097179\source\repos\a02t7-segmentation\src\Segmentation\Client\bin\Debug\net10.0\Segmentation.Client.dll
1>  Segmentation.Client (Blazor output) -> C:\Users\J097179\source\repos\a02t7-segmentation\src\Segmentation\Client\bin\Debug\net10.0\wwwroot
2>------ Début de la génération : Projet : Segmentation.Server, Configuration : Debug Any CPU ------
2>C:\Users\J097179\source\repos\a02t7-segmentation\src\Segmentation\Server\Controllers\Application\RedisController.cs(12,40,12,53): warning CS0108: 'RedisController._redisService' masque le membre hérité 'SegmentationBaseController._redisService'. Utilisez le mot clé new si le masquage est intentionnel.
2>  Segmentation.Server -> C:\Users\J097179\source\repos\a02t7-segmentation\src\Segmentation\Server\bin\Debug\net10.0\Segmentation.Server.dll
3>------ Début de la génération : Projet : SegmentationTests, Configuration : Debug Any CPU ------
3>C:\Users\J097179\source\repos\a02t7-segmentation\tests\Controllers\Foundations\UsersControllerUnitTests.cs(153,16,153,36): warning CS8605: Conversion unboxing d'une valeur peut-être null.
3>  SegmentationTests -> C:\Users\J097179\source\repos\a02t7-segmentation\tests\bin\Debug\net10.0\SegmentationTests.dll
========== Build : 3 réussite(s), 0 échec(s), 4 à jour, 0 ignorée(s) ==========
========== Build s’est terminée à 16:29 et a duré 19,640 secondes ==========
