@if (_showChargesManuelles)
                            {
                                <td style="background:#1F446A"></td>
                                <td style="background:#1F446A"></td>
                                <td style="background:#1F446A"></td>
                            }
                            <td style="background:#1F446A"></td>
                            <td style="background:#1F446A"></td>
                        </tr>

                        <!-- ── Taux de rotation ── -->
                        @{
                            var rotAllCible = Math.Round(_slots.Where(s => s.IsCible).Sum(s => GetEtpCibleSaisieTotal(s.Id) ?? 0), 2);
                            var rotAllExist = Math.Round(_slots.Where(s => s.IsCible).Sum(s => GetTotalEtpExistantForSlot(s.Id) ?? 0), 2);
                            var rotDiff = Math.Round(rotAllCible - rotAllExist, 2);
                            double? kpiRotTotal = rotAllCible > 0 ? rotDiff / rotAllCible * 100.0 : null;
                        }
                        <tr style="background:#224A72">
                            <td class="ca-dim-sticky-col" style="background:#224A72;padding:6px 10px;font-size:10px;font-weight:600;color:white;white-space:normal;line-height:1.3">
                                Taux de rotation des clients par portefeuille (entrée et sortie)
                                <div style="font-size:9px;font-weight:400;opacity:0.65;margin-top:1px">Définition calcul à ajouter</div>
                            </td>
                            @foreach (var profil in profils)
                            {
                                if (_collapsedProfils.Contains(profil))
                                {
                                    var rot = GetTauxRotationForProfil(profil);
                                    <td style="text-align:center;padding:6px 3px;font-size:11px;font-style:italic;@DiffColor(rot, positifBon: true)">
                                        @(rot.HasValue ? $"{rot.Value:+0.0;-0.0;0.0}%" : "—")
                                    </td>
                                }
                                else
                                {
                                    foreach (var slot in SlotsForProfil(profil))
                                    {
                                        var rot = GetTauxRotation(slot);
                                        <td style="text-align:center;padding:6px 3px;font-size:11px;@DiffColor(rot, positifBon: true);@(!slot.IsCible ? "opacity:0.35" : "")">
                                            @(rot.HasValue ? $"{rot.Value:+0.0;-0.0;0.0}%" : "—")
                                        </td>
                                    }
                                }
                            }
                            <td style="background:#224A72"></td>
                            <td style="text-align:center;padding:6px 4px;font-size:12px;font-weight:700;background:#1B3959;@DiffColor(kpiRotTotal, positifBon: true)">
                                @(kpiRotTotal.HasValue ? $"{kpiRotTotal.Value:+0.0;-0.0;0.0}%" : "—")
                            </td>
                            @if (_showChargesManuelles)
                            {
                                <td style="background:#224A72"></td>
                                <td style="background:#224A72"></td>
                                <td style="background:#224A72"></td>
                            }
                            <td style="background:#224A72"></td>
                            <td style="background:#224A72"></td>
                        </tr>

                        <!-- ── Taux d'entrée ── -->
                        @{
                            var entAllCible = Math.Round(_slots.Where(s => s.IsCible).Sum(s => GetEtpCibleSaisieTotal(s.Id) ?? 0), 2);
                            var entDiff = GetTauxEntreeTotal();
                            double? kpiEntTotal = entAllCible > 0 ? entDiff : null;
                        }
                        <tr style="background:#24507A">
                            <td class="ca-dim-sticky-col" style="background:#24507A;padding:6px 10px;font-size:10px;font-weight:600;color:white;white-space:normal;line-height:1.3">
                                Part de nouveaux clients dans le portefeuille cible (vs existant)
                                <div style="font-size:9px;font-weight:400;opacity:0.65;margin-top:1px">Définition calcul à ajouter</div>
                            </td>
                            @foreach (var profil in profils)
                            {
                                if (_collapsedProfils.Contains(profil))
                                {
                                    var ent = GetTauxEntreeForProfil(profil);
                                    <td style="text-align:center;padding:6px 3px;font-size:11px;font-style:italic;color:white">
                                        @(ent.HasValue ? ent.Value.ToString("F2") : "—")
                                    </td>
                                }
                                else
                                {
                                    foreach (var slot in SlotsForProfil(profil))
                                    {
                                        var ent = GetTauxEntreeSlot(slot);
                                        <td style="text-align:center;padding:6px 3px;font-size:11px;color:white;@(!slot.IsCible ? "opacity:0.35" : "")">
                                            @(ent.HasValue ? ent.Value.ToString("F2") : "—")
                                        </td>
                                    }
                                }
                            }
                            <td style="background:#24507A"></td>
                            <td style="text-align:center;padding:6px 4px;font-size:12px;font-weight:700;color:white;background:#1C3C5E">
                                @(kpiEntTotal.HasValue ? kpiEntTotal.Value.ToString("F2") : "—")
                            </td>
                            @if (_showChargesManuelles)
                            {
                                <td style="background:#24507A"></td>
                                <td style="background:#24507A"></td>
                                <td style="background:#24507A"></td>
                            }
                            <td style="background:#24507A"></td>
                            <td style="background:#24507A"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </MudPaper>
    }

    <div class="ca-footer">© 2026 Crédit Agricole Nord de France — Plateforme de simulation de dimensionnement des portefeuilles</div>
</div>
