// ── Charges manuelles à transférer / ajouter (keyed par segment) ──
private Dictionary<string, double?> _chargeATransferer = new(StringComparer.OrdinalIgnoreCase);
private Dictionary<string, double?> _chargeAAjouter    = new(StringComparer.OrdinalIgnoreCase);








// Charge ETP par segment ajustée : original − (à transférer + à ajouter)
private double? GetChargeTotaleAffichee(DimMatrixRow row)
{
    if (row.IsTotal) return null;

    var original   = GetRowExistantTotal(row) ?? 0;
    var transferer = _chargeATransferer.GetValueOrDefault(row.Segment) ?? 0;
    var ajouter    = _chargeAAjouter.GetValueOrDefault(row.Segment) ?? 0;

    return original - (transferer + ajouter);
}






<col style="min-width:68px;width:68px" />
<col style="min-width:100px;width:100px" />
<col style="min-width:90px;width:90px" />
<col style="min-width:90px;width:90px" />
<col style="min-width:82px;width:82px" />
<col style="min-width:82px;width:82px" />







<th colspan="6"
    style="text-align:center;padding:4px 6px;font-size:10px;font-weight:600;color:rgba(255,255,255,0.5);
           border-left:2px solid rgba(255,255,255,0.15)">
</th>








<th class="ca-dim-th-profil" style="background:#D5D8DC;color:#3A4550">Aide à la répartition des charges cibles par segment</th>
<th class="ca-dim-th-profil" style="background:#1C3F5E">
    Charge Totale ETP par segment
</th>
<th class="ca-dim-th-profil" style="background:#7A4A1E;color:white">
    Charge ETP à transférer
    <div style="font-size:9px;font-weight:400;opacity:0.75;margin-top:2px">saisie manuelle</div>
</th>
<th class="ca-dim-th-profil" style="background:#1B5E20;color:white">
    Charge ETP à ajouter
    <div style="font-size:9px;font-weight:400;opacity:0.75;margin-top:2px">saisie manuelle</div>
</th>
<th class="ca-dim-th-profil" style="background:#1C3F5E">Taux de concordance par segment ("pureté" des portefeuilles)</th>
<th class="ca-dim-th-profil" style="background:#1C3F5E">Taux de rotation par segment</th>










<!-- ── Colonne Total ETP (ajusté par les charges manuelles) ── -->
<td style="text-align:center;padding:6px 4px;background:#EEF3FA">
    @if (row.IsTotal)
    {
        <div style="display:flex;flex-direction:column;align-items:center;gap:1px">
            <span style="font-weight:700;font-size:12px;color:#1A4E6B">
                @(rowCible.HasValue ? rowCible.Value.ToString("F2") : "—")
            </span>
            <div style="border-top:1.5px solid #C5CAD0;width:55%;margin:1px 0"></div>
            <span style="font-size:10px;color:#E65100;font-style:italic">
                @(rowExist.HasValue ? rowExist.Value.ToString("F2") : "—")
            </span>
        </div>
    }
    else
    {
        @{
            var chargeAffichee = GetChargeTotaleAffichee(row);
        }
        <span style="font-weight:700;font-size:13px;color:#1A4E6B">
            @(chargeAffichee.HasValue && chargeAffichee.Value > 0 ? chargeAffichee.Value.ToString("F2") : "—")
        </span>
    }
</td>

<!-- ── Colonne Charge ETP à transférer (saisie manuelle) ── -->
<td style="text-align:center;padding:4px 3px;background:#FFF7EE">
    @if (!row.IsTotal)
    {
        var seg = row.Segment;
        var valTrans = _chargeATransferer.GetValueOrDefault(seg);
        <MudNumericField T="double?"
                         Value="@valTrans"
                         ValueChanged="@(v => { _chargeATransferer[seg] = v; StateHasChanged(); })"
                         Format="F2" Step="0.25" Min="0"
                         HideSpinButtons="true"
                         Variant="Variant.Text"
                         Margin="Margin.Dense"
                         Class="ca-dim-etp-input"
                         InputStyle="text-align:center;font-size:12px;font-weight:700;padding:2px 4px;color:#7A4A1E" />
    }
    else
    {
        @{
            var totalTrans = _chargeATransferer.Values.Where(v => v.HasValue).Sum(v => v!.Value);
        }
        <span style="font-weight:700;font-size:12px;color:#7A4A1E">
            @(totalTrans > 0 ? totalTrans.ToString("F2") : "—")
        </span>
    }
</td>

<!-- ── Colonne Charge ETP à ajouter (saisie manuelle) ── -->
<td style="text-align:center;padding:4px 3px;background:#EEF7EE">
    @if (!row.IsTotal)
    {
        var seg = row.Segment;
        var valAjout = _chargeAAjouter.GetValueOrDefault(seg);
        <MudNumericField T="double?"
                         Value="@valAjout"
                         ValueChanged="@(v => { _chargeAAjouter[seg] = v; StateHasChanged(); })"
                         Format="F2" Step="0.25" Min="0"
                         HideSpinButtons="true"
                         Variant="Variant.Text"
                         Margin="Margin.Dense"
                         Class="ca-dim-etp-input"
                         InputStyle="text-align:center;font-size:12px;font-weight:700;padding:2px 4px;color:#1B5E20" />
    }
    else
    {
        @{
            var totalAjout = _chargeAAjouter.Values.Where(v => v.HasValue).Sum(v => v!.Value);
        }
        <span style="font-weight:700;font-size:12px;color:#1B5E20">
            @(totalAjout > 0 ? totalAjout.ToString("F2") : "—")
        </span>
    }
</td>










@for (int _i = 0; _i < VisibleSlotColumnCount + 6; _i++)
{
    <td style="background:#0D2035"></td>
}
