[33ma10f851[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update VisionGlobale.razor
[33mf466aca[m Update error
[33m369d04c[m Update ReglesHypotheses.razor
[33m9ed2af5[m Refactor layout and styling in ReglesHypotheses.razor
[33m8076be0[m Add MudPopover custom styles
[33mb18fc9e[m Update error
[33m7fce6d1[m Update ReglesHypotheses.razor
[33m48d3dc6[m Update ReglesHypotheses.razor
[33mf45e65d[m Update ReglesHypotheses.razor
[33m84ce0ae[m feat: refactor ReglesHypotheses with 4 Excel sections (intensite, temps commercial, affectation, taille theorique)
